[gd_scene format=3 uid="uid://coc6jt8wtffbd"]

[ext_resource type="Script" uid="uid://cs2is8pfdnltv" path="res://black_flash_punch.gd" id="1_4i85a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o06px"]

[node name="BlackFlashPunch" type="Area2D" unique_id=1755236031]
script = ExtResource("1_4i85a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=894320867]
shape = SubResource("CircleShape2D_o06px")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=843790649]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2044014492]

[node name="Timer" type="Timer" parent="." unique_id=295772590]
