[gd_scene format=3 uid="uid://3vgn64wendys"]

[ext_resource type="Script" uid="uid://bs75tc1bln6yg" path="res://damage_number.gd" id="1_jany0"]

[node name="DamageNumber" type="Label" unique_id=588968740]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
script = ExtResource("1_jany0")
