[gd_scene format=3 uid="uid://64nm2frkw88u"]

[ext_resource type="Script" uid="uid://b6nnamyqdehvw" path="res://enemy_8.gd" id="1_ame3b"]
[ext_resource type="PackedScene" uid="uid://dajof5ahujt1q" path="res://health_pack.tscn" id="2_qphfn"]
[ext_resource type="PackedScene" uid="uid://dqux1ghw082bx" path="res://energy_pack.tscn" id="3_k4s7q"]
[ext_resource type="PackedScene" uid="uid://3vgn64wendys" path="res://damage_number.tscn" id="4_h6ifg"]
[ext_resource type="PackedScene" uid="uid://csoo5hdxrfp0b" path="res://enemy3.tscn" id="4_qphfn"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="5_4aay7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1324b"]
radius = 79.22752

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stcs8"]
bg_color = Color(0.18191057, 0.66177756, 0.21933779, 1)

[node name="Enemy8" type="CharacterBody2D" unique_id=2070317418 groups=["enemies"]]
script = ExtResource("1_ame3b")
health_pack_scene = ExtResource("2_qphfn")
energy_pack_scene = ExtResource("3_k4s7q")
spawn_enemy_scene = ExtResource("4_qphfn")
damage_number_scene = ExtResource("4_h6ifg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1871019699]
texture = ExtResource("5_4aay7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=625090933]
shape = SubResource("CircleShape2D_1324b")

[node name="DamageNumberSpawn" type="Marker2D" parent="." unique_id=1261969274]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=86553791]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1323567480]
offset_left = -97.0
offset_top = -114.0
offset_right = 97.0
offset_bottom = -87.0
theme_override_styles/fill = SubResource("StyleBoxFlat_stcs8")
show_percentage = false
