[gd_scene format=3 uid="uid://c3mruc03ym2gu"]

[ext_resource type="Script" uid="uid://bp128r1ma31bp" path="res://enemy_7.gd" id="1_qc0wp"]
[ext_resource type="PackedScene" uid="uid://3vgn64wendys" path="res://damage_number.tscn" id="2_nys46"]
[ext_resource type="PackedScene" uid="uid://btrytdgqsui5b" path="res://enemy1.tscn" id="3_5vshx"]
[ext_resource type="PackedScene" uid="uid://dajof5ahujt1q" path="res://health_pack.tscn" id="3_xdvbe"]
[ext_resource type="PackedScene" uid="uid://dqux1ghw082bx" path="res://energy_pack.tscn" id="4_5vshx"]
[ext_resource type="PackedScene" uid="uid://bpfamqmjb7h2i" path="res://enemy2.tscn" id="4_rqf74"]
[ext_resource type="PackedScene" uid="uid://csoo5hdxrfp0b" path="res://enemy3.tscn" id="5_ka7dn"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="6_ka7dn"]
[ext_resource type="PackedScene" uid="uid://cook0xmwlp8st" path="res://enemy4.tscn" id="6_u0bnt"]
[ext_resource type="PackedScene" uid="uid://36fjebjt5hu2" path="res://enemy5.tscn" id="7_rj7pj"]
[ext_resource type="PackedScene" uid="uid://py31rkcgasrd" path="res://enemy6.tscn" id="8_6jbui"]
[ext_resource type="PackedScene" uid="uid://64nm2frkw88u" path="res://enemy8.tscn" id="11_u0bnt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1324b"]
radius = 79.22752

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stcs8"]
bg_color = Color(0.18191057, 0.66177756, 0.21933779, 1)

[node name="Enemy7" type="CharacterBody2D" unique_id=2070317418 groups=["enemies"]]
script = ExtResource("1_qc0wp")
damage_number_scene = ExtResource("2_nys46")
health_pack_scene = ExtResource("3_xdvbe")
energy_pack_scene = ExtResource("4_5vshx")
enemy_projectile_1 = ExtResource("5_ka7dn")
enemy_projectile_2 = ExtResource("6_u0bnt")
enemy_projectile_3 = ExtResource("7_rj7pj")
enemy_projectile_4 = ExtResource("8_6jbui")
enemy_projectile_5 = ExtResource("3_5vshx")
enemy_projectile_6 = ExtResource("4_rqf74")
enemy_projectile_8 = ExtResource("11_u0bnt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1871019699]
texture = ExtResource("6_ka7dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=625090933]
shape = SubResource("CircleShape2D_1324b")

[node name="DamageNumberSpawn" type="Marker2D" parent="." unique_id=1261969274]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=86553791]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1323567480]
offset_left = -97.0
offset_top = -114.0
offset_right = 97.0
offset_bottom = -87.0
theme_override_styles/fill = SubResource("StyleBoxFlat_stcs8")
show_percentage = false

[node name="VisionCircle" type="Line2D" parent="." unique_id=1561198523]
