[gd_scene format=3 uid="uid://btnosb33ek3ae"]

[ext_resource type="Script" uid="uid://cohmh4gm5f3mc" path="res://inferno.gd" id="1_j6duu"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_k5u6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6duu"]
size = Vector2(315, 19424)

[sub_resource type="Animation" id="Animation_12ijl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.4999962, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.9921875, 1)]
}

[sub_resource type="Animation" id="Animation_sha4n"]
resource_name = "fire"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(67, -76), Vector2(67, -9718), Vector2(72, -5442)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.9921875, 1), Vector2(3.1406255, 151.66405), Vector2(0.24218751, 84.71093)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djbbi"]
_data = {
&"RESET": SubResource("Animation_12ijl"),
&"fire": SubResource("Animation_sha4n")
}

[node name="Inferno" type="Area2D" unique_id=430495653]
script = ExtResource("1_j6duu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1058600146]
position = Vector2(68, -9726)
shape = SubResource("RectangleShape2D_j6duu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=144395317]
position = Vector2(-1.4999962, 0)
scale = Vector2(1.9921875, 1)
texture = ExtResource("1_k5u6m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1796579199]
libraries/ = SubResource("AnimationLibrary_djbbi")
