[gd_scene format=3 uid="uid://dvm600yohx2b0"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_thia8"]
[ext_resource type="Texture2D" uid="uid://blpset20ifre1" path="res://floor.jpg" id="2_lolil"]

[node name="Map1" type="Node2D" unique_id=1414421208]

[node name="Player" parent="." unique_id=2121266609 instance=ExtResource("1_thia8")]

[node name="Background" type="Node" parent="." unique_id=1973444737]

[node name="Background" type="Sprite2D" parent="Background" unique_id=1388031366]
z_index = -10
position = Vector2(80, 258)
texture = ExtResource("2_lolil")

[node name="Background2" type="Sprite2D" parent="Background" unique_id=543078397]
z_index = -10
position = Vector2(-817, 253)
texture = ExtResource("2_lolil")

[node name="Background3" type="Sprite2D" parent="Background" unique_id=62919896]
z_index = -11
position = Vector2(80, -658)
texture = ExtResource("2_lolil")

[node name="Background4" type="Sprite2D" parent="Background" unique_id=308012178]
z_index = -11
position = Vector2(-817, -663)
texture = ExtResource("2_lolil")
