[gd_scene format=3 uid="uid://dvm600yohx2b0"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_thia8"]
[ext_resource type="PackedScene" uid="uid://bosc1km7wv8v" path="res://dummy.tscn" id="3_1q0j8"]
[ext_resource type="Script" uid="uid://bkjbwlpenm05g" path="res://tutorial_text.gd" id="4_n2bu5"]
[ext_resource type="Script" uid="uid://3bvj5falwds4" path="res://canvas_modulate.gd" id="5_fpksy"]
[ext_resource type="PackedScene" uid="uid://c1t72k6odd4xv" path="res://wall.tscn" id="6_bhpv2"]
[ext_resource type="PackedScene" uid="uid://c201kqm66rjry" path="res://pause_menu.tscn" id="7_avvnj"]
[ext_resource type="PackedScene" uid="uid://ctgfjckdpibeq" path="res://none.tscn" id="7_il6ja"]

[node name="Map1" type="Node2D" unique_id=1414421208]

[node name="Player" parent="." unique_id=2121266609 instance=ExtResource("1_thia8")]

[node name="Background" type="Node" parent="." unique_id=1973444737]

[node name="PauseMenu" parent="." unique_id=585320210 instance=ExtResource("7_avvnj")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1088050029]
visible = false
color = Color(0, 0, 0, 1)
script = ExtResource("5_fpksy")

[node name="Text" type="Node" parent="." unique_id=841154316]

[node name="TutorialText11" type="Label" parent="Text" unique_id=1580000861]
offset_left = 13070.0
offset_top = -554.0
offset_right = 13188.0
offset_bottom = -433.0
theme_override_font_sizes/font_size = 55
text = "Try"
script = ExtResource("4_n2bu5")

[node name="TutorialText19" type="Label" parent="Text" unique_id=1912071704]
offset_left = 1434.0
offset_top = 379.0
offset_right = 2598.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 55
text = "NOTE: DUMMIES DO NOT TAKE KNOCKBACK"
script = ExtResource("4_n2bu5")

[node name="TutorialText8" type="Label" parent="Text" unique_id=762645291]
offset_left = 5744.0
offset_top = -348.0
offset_right = 5862.0
offset_bottom = -227.0
theme_override_font_sizes/font_size = 55
text = "Try"
script = ExtResource("4_n2bu5")

[node name="TutorialText9" type="Label" parent="Text" unique_id=1784610475]
offset_left = 9515.0
offset_top = -673.0
offset_right = 10819.0
offset_bottom = -123.0
theme_override_font_sizes/font_size = 55
text = "Great job! Now it's time to learn your *Ultimate*.

Your Ultimate consumes
your entire Energy Bar, but 
it's your most powerful ability. 
Use it wisely!
"
script = ExtResource("4_n2bu5")

[node name="TutorialText10" type="Label" parent="Text" unique_id=640090236]
offset_left = 10954.0
offset_top = -586.0
offset_right = 12387.0
offset_bottom = -162.0
theme_override_font_sizes/font_size = 55
text = "Press 'E' to unleash your Ultimate, *God Speed*.

You'll move at incredible speed,
damaging every enemy you pass through.
"
script = ExtResource("4_n2bu5")

[node name="TutorialText12" type="Label" parent="Text" unique_id=1940024828]
offset_left = 13948.0
offset_top = -593.0
offset_right = 15098.0
offset_bottom = -43.0
theme_override_font_sizes/font_size = 55
text = "Nice! You've learned the basics,
but there's still a little more to cover.

Every element has a *Passive Ability*.
Some passives must be activated manually,
while others work automatically.
"
script = ExtResource("4_n2bu5")

[node name="TutorialText13" type="Label" parent="Text" unique_id=1619414734]
offset_left = 15342.0
offset_top = -573.0
offset_right = 16401.0
offset_bottom = -102.0
theme_override_font_sizes/font_size = 55
text = "Since you chose Lightning, 
you have two Passives.

You move faster than other elements 
and can *Dash* by pressing 'Space'.
"
script = ExtResource("4_n2bu5")

[node name="TutorialText14" type="Label" parent="Text" unique_id=921092044]
offset_left = 16625.0
offset_top = -587.0
offset_right = 18062.0
offset_bottom = -116.0
theme_override_font_sizes/font_size = 55
text = "One last thing!
Defeated enemies have a chance to drop useful items.

To pick one up, simply 'Right Click' on it.
"
script = ExtResource("4_n2bu5")

[node name="TutorialText" type="Label" parent="Text" unique_id=216900555]
offset_left = 646.0
offset_top = -500.0
offset_right = 1639.0
offset_bottom = -208.0
theme_override_font_sizes/font_size = 55
text = "Welcome to the tutorial!

You've chosen the Lightning element."
script = ExtResource("4_n2bu5")

[node name="TutorialText15" type="Label" parent="Text" unique_id=517965912]
offset_left = -199.0
offset_top = -478.0
offset_right = 203.0
offset_bottom = -392.0
theme_override_font_sizes/font_size = 55
text = "WASD to MOVE"
script = ExtResource("4_n2bu5")

[node name="TutorialText16" type="Label" parent="Text" unique_id=2035729663]
offset_left = -412.0
offset_top = -346.0
offset_right = 412.0
offset_bottom = -191.0
theme_override_font_sizes/font_size = 55
text = "Press 'esc' and then \"Skip\"
to skip the tutorial"
script = ExtResource("4_n2bu5")

[node name="TutorialText18" type="Label" parent="Text" unique_id=1377764857]
offset_left = 18501.0
offset_top = -449.0
offset_right = 19325.0
offset_bottom = -294.0
theme_override_font_sizes/font_size = 55
text = "Press 'esc' and then \"Skip\"
to finish the tutorial"
script = ExtResource("4_n2bu5")

[node name="TutorialText2" type="Label" parent="Text" unique_id=1302372736]
offset_left = 1892.0
offset_top = -509.0
offset_right = 2635.0
offset_bottom = -239.0
theme_override_font_sizes/font_size = 55
text = "I'll guide you through your
four abilities and show you 
how to interact with items."
script = ExtResource("4_n2bu5")

[node name="TutorialText3" type="Label" parent="Text" unique_id=1439592324]
offset_left = 2907.0
offset_top = -602.0
offset_right = 3966.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 55
text = "First, let's talk about Energy.

Every time you hit an enemy,
you gain Energy. When your
 Energy reaches its maximum,
your Energy Bar will begin to glow,
letting you know your Ultimate is ready.
"
script = ExtResource("4_n2bu5")

[node name="TutorialText5" type="Label" parent="Text" unique_id=552816935]
offset_left = 4075.0
offset_top = -445.0
offset_right = 5291.0
offset_bottom = -21.0
theme_override_font_sizes/font_size = 55
text = "Now it's time to learn your *Basic Attack*.

Your Basic Attack, Spark, chains
between nearby enemies. 'Left Click' to use it.
"
script = ExtResource("4_n2bu5")

[node name="TutorialText6" type="Label" parent="Text" unique_id=781156123]
offset_left = 6277.0
offset_top = -611.0
offset_right = 7660.0
offset_bottom = -61.0
theme_override_font_sizes/font_size = 55
text = "Your second ability is your *Energy Ability*.

Using it costs *25 Energy*. 
Your Lightning Energy 
Ability is called Conductor. 
Press 'Shift' to activate it.
"
script = ExtResource("4_n2bu5")

[node name="TutorialText7" type="Label" parent="Text" unique_id=1860761641]
offset_left = 7675.0
offset_top = -633.0
offset_right = 8537.0
offset_bottom = -162.0
theme_override_font_sizes/font_size = 55
text = "Conductor creates a wall 
with *500 HP* that deals 
damage to enemies upon 
death. It also lets your 
attacks chain even when 
only one enemy is nearby."
script = ExtResource("4_n2bu5")

[node name="TutorialText17" type="Label" parent="Text" unique_id=1810324557]
offset_left = 8657.0
offset_top = -258.0
offset_right = 8953.0
offset_bottom = -173.0
theme_override_font_sizes/font_size = 55
text = "Place here"
script = ExtResource("4_n2bu5")

[node name="TutorialText4" type="Label" parent="Text" unique_id=258368434]
offset_left = 8902.0
offset_top = -432.0
offset_right = 9020.0
offset_bottom = -311.0
theme_override_font_sizes/font_size = 55
text = "Try"
script = ExtResource("4_n2bu5")

[node name="Dummy" type="Node" parent="." unique_id=1477933281]

[node name="Dummy3" parent="Dummy" unique_id=541256055 instance=ExtResource("3_1q0j8")]
position = Vector2(5676, -88)

[node name="Dummy4" parent="Dummy" unique_id=944103175 instance=ExtResource("3_1q0j8")]
position = Vector2(12693, -226)

[node name="Dummy5" parent="Dummy" unique_id=928647782 instance=ExtResource("3_1q0j8")]
position = Vector2(13068, 322)

[node name="Dummy6" parent="Dummy" unique_id=911877673 instance=ExtResource("3_1q0j8")]
position = Vector2(13494, -1)

[node name="Dummy" parent="Dummy" unique_id=2070317418 instance=ExtResource("3_1q0j8")]
position = Vector2(9138, -137)

[node name="Dummy2" parent="Dummy" unique_id=444977445 instance=ExtResource("3_1q0j8")]
position = Vector2(5931, -88)

[node name="Wall" type="Node" parent="." unique_id=1580881079]

[node name="Wall2" parent="Wall" unique_id=1719780109 instance=ExtResource("6_bhpv2")]
position = Vector2(-918, -718)

[node name="Wall3" parent="Wall" unique_id=1147702967 instance=ExtResource("6_bhpv2")]
position = Vector2(-409, -718)

[node name="Wall4" parent="Wall" unique_id=1362822084 instance=ExtResource("6_bhpv2")]
position = Vector2(98, -718)

[node name="Wall5" parent="Wall" unique_id=1612966935 instance=ExtResource("6_bhpv2")]
position = Vector2(598, -718)

[node name="Wall6" parent="Wall" unique_id=355341862 instance=ExtResource("6_bhpv2")]
position = Vector2(1107, -718)

[node name="Wall7" parent="Wall" unique_id=537606823 instance=ExtResource("6_bhpv2")]
position = Vector2(1616, -718)

[node name="Wall8" parent="Wall" unique_id=108651173 instance=ExtResource("6_bhpv2")]
position = Vector2(2123, -718)

[node name="Wall9" parent="Wall" unique_id=1985824529 instance=ExtResource("6_bhpv2")]
position = Vector2(2623, -718)

[node name="Wall10" parent="Wall" unique_id=611964230 instance=ExtResource("6_bhpv2")]
position = Vector2(3132, -718)

[node name="Wall11" parent="Wall" unique_id=1154063545 instance=ExtResource("6_bhpv2")]
position = Vector2(3641, -718)

[node name="Wall12" parent="Wall" unique_id=1036130774 instance=ExtResource("6_bhpv2")]
position = Vector2(4148, -718)

[node name="Wall13" parent="Wall" unique_id=1403110094 instance=ExtResource("6_bhpv2")]
position = Vector2(4648, -718)

[node name="Wall14" parent="Wall" unique_id=746253156 instance=ExtResource("6_bhpv2")]
position = Vector2(5157, -718)

[node name="Wall15" parent="Wall" unique_id=1906981200 instance=ExtResource("6_bhpv2")]
position = Vector2(5666, -718)

[node name="Wall16" parent="Wall" unique_id=815050918 instance=ExtResource("6_bhpv2")]
position = Vector2(6173, -718)

[node name="Wall17" parent="Wall" unique_id=135366510 instance=ExtResource("6_bhpv2")]
position = Vector2(6673, -718)

[node name="Wall18" parent="Wall" unique_id=1396432355 instance=ExtResource("6_bhpv2")]
position = Vector2(7176, -718)

[node name="Wall19" parent="Wall" unique_id=1383377370 instance=ExtResource("6_bhpv2")]
position = Vector2(7685, -718)

[node name="Wall20" parent="Wall" unique_id=1890332630 instance=ExtResource("6_bhpv2")]
position = Vector2(8192, -718)

[node name="Wall21" parent="Wall" unique_id=628683177 instance=ExtResource("6_bhpv2")]
position = Vector2(8692, -718)

[node name="Wall22" parent="Wall" unique_id=663446476 instance=ExtResource("6_bhpv2")]
position = Vector2(9201, -718)

[node name="Wall23" parent="Wall" unique_id=375357780 instance=ExtResource("6_bhpv2")]
position = Vector2(9710, -718)

[node name="Wall24" parent="Wall" unique_id=1000763822 instance=ExtResource("6_bhpv2")]
position = Vector2(10217, -718)

[node name="Wall25" parent="Wall" unique_id=819650331 instance=ExtResource("6_bhpv2")]
position = Vector2(10717, -718)

[node name="Wall26" parent="Wall" unique_id=701247875 instance=ExtResource("6_bhpv2")]
position = Vector2(11226, -718)

[node name="Wall27" parent="Wall" unique_id=16068230 instance=ExtResource("6_bhpv2")]
position = Vector2(11735, -718)

[node name="Wall28" parent="Wall" unique_id=1547807541 instance=ExtResource("6_bhpv2")]
position = Vector2(12242, -718)

[node name="Wall29" parent="Wall" unique_id=1570314257 instance=ExtResource("6_bhpv2")]
position = Vector2(12742, -718)

[node name="Wall30" parent="Wall" unique_id=2071954776 instance=ExtResource("6_bhpv2")]
position = Vector2(13251, -718)

[node name="Wall31" parent="Wall" unique_id=1598359814 instance=ExtResource("6_bhpv2")]
position = Vector2(13760, -718)

[node name="Wall32" parent="Wall" unique_id=1968114380 instance=ExtResource("6_bhpv2")]
position = Vector2(14267, -718)

[node name="Wall33" parent="Wall" unique_id=216522679 instance=ExtResource("6_bhpv2")]
position = Vector2(14767, -718)

[node name="Wall34" parent="Wall" unique_id=311291137 instance=ExtResource("6_bhpv2")]
position = Vector2(15271, -718)

[node name="Wall35" parent="Wall" unique_id=846283261 instance=ExtResource("6_bhpv2")]
position = Vector2(15771, -718)

[node name="Wall36" parent="Wall" unique_id=1790126510 instance=ExtResource("6_bhpv2")]
position = Vector2(16274, -718)

[node name="Wall37" parent="Wall" unique_id=1538420020 instance=ExtResource("6_bhpv2")]
position = Vector2(16783, -718)

[node name="Wall38" parent="Wall" unique_id=233688257 instance=ExtResource("6_bhpv2")]
position = Vector2(17290, -718)

[node name="Wall39" parent="Wall" unique_id=962183368 instance=ExtResource("6_bhpv2")]
position = Vector2(17790, -718)

[node name="Wall40" parent="Wall" unique_id=1945645730 instance=ExtResource("6_bhpv2")]
position = Vector2(18299, -718)

[node name="Wall41" parent="Wall" unique_id=25358455 instance=ExtResource("6_bhpv2")]
position = Vector2(18808, -718)

[node name="Wall42" parent="Wall" unique_id=872262178 instance=ExtResource("6_bhpv2")]
position = Vector2(19315, -718)

[node name="Wall43" parent="Wall" unique_id=355059201 instance=ExtResource("6_bhpv2")]
position = Vector2(-918, 642)

[node name="Wall44" parent="Wall" unique_id=1570220244 instance=ExtResource("6_bhpv2")]
position = Vector2(-409, 642)

[node name="Wall45" parent="Wall" unique_id=821244525 instance=ExtResource("6_bhpv2")]
position = Vector2(98, 642)

[node name="Wall46" parent="Wall" unique_id=1655109396 instance=ExtResource("6_bhpv2")]
position = Vector2(598, 642)

[node name="Wall47" parent="Wall" unique_id=492984185 instance=ExtResource("6_bhpv2")]
position = Vector2(1107, 642)

[node name="Wall48" parent="Wall" unique_id=201365980 instance=ExtResource("6_bhpv2")]
position = Vector2(1616, 642)

[node name="Wall49" parent="Wall" unique_id=1259215924 instance=ExtResource("6_bhpv2")]
position = Vector2(2123, 642)

[node name="Wall50" parent="Wall" unique_id=1579022410 instance=ExtResource("6_bhpv2")]
position = Vector2(2623, 642)

[node name="Wall51" parent="Wall" unique_id=481731682 instance=ExtResource("6_bhpv2")]
position = Vector2(3132, 642)

[node name="Wall52" parent="Wall" unique_id=486479783 instance=ExtResource("6_bhpv2")]
position = Vector2(3641, 642)

[node name="Wall53" parent="Wall" unique_id=1780409398 instance=ExtResource("6_bhpv2")]
position = Vector2(4148, 642)

[node name="Wall54" parent="Wall" unique_id=1530719213 instance=ExtResource("6_bhpv2")]
position = Vector2(4648, 642)

[node name="Wall55" parent="Wall" unique_id=594743852 instance=ExtResource("6_bhpv2")]
position = Vector2(5157, 642)

[node name="Wall56" parent="Wall" unique_id=1100841341 instance=ExtResource("6_bhpv2")]
position = Vector2(5666, 642)

[node name="Wall57" parent="Wall" unique_id=2009471166 instance=ExtResource("6_bhpv2")]
position = Vector2(6173, 642)

[node name="Wall58" parent="Wall" unique_id=1999805416 instance=ExtResource("6_bhpv2")]
position = Vector2(6673, 642)

[node name="Wall59" parent="Wall" unique_id=1823659113 instance=ExtResource("6_bhpv2")]
position = Vector2(7176, 642)

[node name="Wall60" parent="Wall" unique_id=541705749 instance=ExtResource("6_bhpv2")]
position = Vector2(7685, 642)

[node name="Wall61" parent="Wall" unique_id=1903351647 instance=ExtResource("6_bhpv2")]
position = Vector2(8192, 642)

[node name="Wall62" parent="Wall" unique_id=1187382114 instance=ExtResource("6_bhpv2")]
position = Vector2(8692, 642)

[node name="Wall63" parent="Wall" unique_id=1720593357 instance=ExtResource("6_bhpv2")]
position = Vector2(9201, 642)

[node name="Wall64" parent="Wall" unique_id=1788896146 instance=ExtResource("6_bhpv2")]
position = Vector2(9710, 642)

[node name="Wall65" parent="Wall" unique_id=2136703031 instance=ExtResource("6_bhpv2")]
position = Vector2(10217, 642)

[node name="Wall66" parent="Wall" unique_id=1673928290 instance=ExtResource("6_bhpv2")]
position = Vector2(10717, 642)

[node name="Wall67" parent="Wall" unique_id=1547480349 instance=ExtResource("6_bhpv2")]
position = Vector2(11226, 642)

[node name="Wall68" parent="Wall" unique_id=1875541894 instance=ExtResource("6_bhpv2")]
position = Vector2(11735, 642)

[node name="Wall69" parent="Wall" unique_id=946014807 instance=ExtResource("6_bhpv2")]
position = Vector2(12242, 642)

[node name="Wall70" parent="Wall" unique_id=1085208394 instance=ExtResource("6_bhpv2")]
position = Vector2(12742, 642)

[node name="Wall71" parent="Wall" unique_id=1858311177 instance=ExtResource("6_bhpv2")]
position = Vector2(13251, 642)

[node name="Wall72" parent="Wall" unique_id=492532877 instance=ExtResource("6_bhpv2")]
position = Vector2(13760, 642)

[node name="Wall73" parent="Wall" unique_id=760003378 instance=ExtResource("6_bhpv2")]
position = Vector2(14267, 642)

[node name="Wall74" parent="Wall" unique_id=344165438 instance=ExtResource("6_bhpv2")]
position = Vector2(14767, 642)

[node name="Wall75" parent="Wall" unique_id=1042288449 instance=ExtResource("6_bhpv2")]
position = Vector2(15271, 642)

[node name="Wall76" parent="Wall" unique_id=158760841 instance=ExtResource("6_bhpv2")]
position = Vector2(15771, 642)

[node name="Wall77" parent="Wall" unique_id=2066173661 instance=ExtResource("6_bhpv2")]
position = Vector2(16274, 642)

[node name="Wall78" parent="Wall" unique_id=365904041 instance=ExtResource("6_bhpv2")]
position = Vector2(16783, 642)

[node name="Wall79" parent="Wall" unique_id=416168763 instance=ExtResource("6_bhpv2")]
position = Vector2(17290, 642)

[node name="Wall80" parent="Wall" unique_id=582141725 instance=ExtResource("6_bhpv2")]
position = Vector2(17790, 642)

[node name="Wall81" parent="Wall" unique_id=1626435721 instance=ExtResource("6_bhpv2")]
position = Vector2(18299, 642)

[node name="Wall82" parent="Wall" unique_id=557925360 instance=ExtResource("6_bhpv2")]
position = Vector2(18808, 642)

[node name="Wall83" parent="Wall" unique_id=1267967959 instance=ExtResource("6_bhpv2")]
position = Vector2(19315, 642)

[node name="Wall84" parent="Wall" unique_id=140257324 instance=ExtResource("6_bhpv2")]
position = Vector2(-1150, -485)
rotation = 1.5707964

[node name="Wall85" parent="Wall" unique_id=1498782668 instance=ExtResource("6_bhpv2")]
position = Vector2(-1150, 18)
rotation = 1.5707964

[node name="Wall86" parent="Wall" unique_id=1282514988 instance=ExtResource("6_bhpv2")]
position = Vector2(-1150, 382)
rotation = 1.5707964

[node name="Wall87" parent="Wall" unique_id=1355226594 instance=ExtResource("6_bhpv2")]
position = Vector2(19550, -483)
rotation = 1.5707964

[node name="Wall88" parent="Wall" unique_id=231897198 instance=ExtResource("6_bhpv2")]
position = Vector2(19550, 12)
rotation = 1.5707964

[node name="Wall89" parent="Wall" unique_id=1041885435 instance=ExtResource("6_bhpv2")]
position = Vector2(19550, 392)
rotation = 1.5707964

[node name="None" parent="Wall" unique_id=1094859471 instance=ExtResource("7_il6ja")]
position = Vector2(-980, -504)
