[gd_scene format=3 uid="uid://dvm600yohx2b0"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_thia8"]
[ext_resource type="Texture2D" uid="uid://blpset20ifre1" path="res://floor.jpg" id="2_lolil"]
[ext_resource type="PackedScene" uid="uid://bosc1km7wv8v" path="res://dummy.tscn" id="3_1q0j8"]
[ext_resource type="PackedScene" uid="uid://btrytdgqsui5b" path="res://enemy1.tscn" id="4_n2bu5"]
[ext_resource type="PackedScene" uid="uid://bpfamqmjb7h2i" path="res://enemy2.tscn" id="5_fpksy"]
[ext_resource type="PackedScene" uid="uid://csoo5hdxrfp0b" path="res://enemy3.tscn" id="6_bhpv2"]
[ext_resource type="PackedScene" uid="uid://c201kqm66rjry" path="res://pause_menu.tscn" id="7_avvnj"]

[node name="Map1" type="Node2D" unique_id=1414421208]

[node name="Player" parent="." unique_id=2121266609 instance=ExtResource("1_thia8")]

[node name="Background" type="Node" parent="." unique_id=1973444737]

[node name="Background" type="Sprite2D" parent="Background" unique_id=1388031366]
z_index = -10
position = Vector2(80, 258)
texture = ExtResource("2_lolil")

[node name="Background2" type="Sprite2D" parent="Background" unique_id=543078397]
z_index = -10
position = Vector2(-817, 253)
texture = ExtResource("2_lolil")

[node name="Background3" type="Sprite2D" parent="Background" unique_id=62919896]
z_index = -11
position = Vector2(80, -658)
texture = ExtResource("2_lolil")

[node name="Background4" type="Sprite2D" parent="Background" unique_id=308012178]
z_index = -11
position = Vector2(-817, -663)
texture = ExtResource("2_lolil")

[node name="Dummy" parent="." unique_id=2070317418 instance=ExtResource("3_1q0j8")]
position = Vector2(431, -404)

[node name="Dummy2" parent="." unique_id=444977445 instance=ExtResource("3_1q0j8")]
position = Vector2(-462, 1177)

[node name="Enemy1" parent="." unique_id=747708452 instance=ExtResource("4_n2bu5")]
position = Vector2(-1083, -608)

[node name="Enemy2" parent="." unique_id=1636125679 instance=ExtResource("4_n2bu5")]
position = Vector2(-1257, 471)

[node name="Enemy3" parent="." unique_id=186734388 instance=ExtResource("5_fpksy")]
position = Vector2(966, -221)

[node name="Enemy4" parent="." unique_id=724990817 instance=ExtResource("6_bhpv2")]
position = Vector2(745, 398)

[node name="PauseMenu" parent="." unique_id=585320210 instance=ExtResource("7_avvnj")]
